{% extends "base.html" %}

{% block title %}Listado de Pasajeros{% endblock %}

{% block content %}

<nav class="breadcrumb-container" aria-label="breadcrumb">
  <ol class="breadcrumb mb-0">
    <li class="breadcrumb-item">
      <a href="/{{ empresa }}/manager/index">
        <i class="bi bi-house-door-fill me-1"></i> Home
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      <i class="bi bi-pencil-square me-1"></i> Pasajeros
    </li>
  </ol>
</nav>

  <h2>Listado Pasajeros</h2>

  {% if cant_access["can_insert"] %}
    <div class="form-group text-right">
        <a href="/{{ empresa }}/manager/pasajeros/create" type="button" class="btn btn-success"><i class="fa fa-file-text"></i> Nuevo</a>
    </div>
  {% endif %}
  <div class="row">
      <div class="col-md-4">
          <div class="form-group">
              <label class="control-label">Ventas</label>
              <select class="form-control box_select" name="ventas" id="ventas">
                  <option value="">Todas</option>
                    {% for sale in sales %}
                    {% set activo = "selected='selected'" if session['filter_sales'] == sale.id else '' %}
                    {% set typesale = "Gira Estudio" if sale.type_sale == 'GE' else 'Viaje Grupal' %}
                      <option value="{{ sale.id }}" {{ activo }}>{{ typesale }} - {{ sale.id }} </option>
                      {% endfor %}
              </select>
          </div>
      </div>
  </div>

    
  <div class="clearfix"></div>

    <div class="container py-4">
        <div class="row g-3" id="user-container">
            {% for c in courses %}
            {% set acepta = '<span class="badge badge text-bg-success">Aceptado</span>' if c.acepta_contrato==1  else '' %} 
            {% set typesales = "Gira Estudio" if c.sale.type_sale == 'GE' else "Viaje Grupal" %}
            <div class="col-md-4 user-card">
                <div class="card shadow-sm border-1 h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="card-title mb-0" style="color:cornflowerblue"><i class="fa fa-user"></i> {{ typesales }} - {{ c.sale_id }}</h5>
                            <a style="cursor: pointer;" class="change-status" id="{{ c.id }}">
                            </a>
                        </div>

                        <p><strong>Tipo Venta : </strong> {{ typesales }}</p>
                        <p><strong>Rut Pasajero : </strong> {{ c.rutalumno }}</p>
                        <p><strong>Nombre Pasajero : </strong> {{ c.nombrealumno }}</p>
                        <p><strong>Rut Apoderado : </strong> {{ c.rutapod }}</p>
                        <p><strong>Nombre Apoderado : </strong> {{ c.nombreapod }}</p>
                        <p><strong>Celular : </strong> {{ c.celular }}</p>
                        <p><strong>Email : </strong> {{ c.correo}}</p>
                        <p><strong>Valor : </strong> ${{ Helper.formato_numero(c.vpagar) }}</p>
                        <p><strong>Descto : </strong> ${{ Helper.formato_numero(c.descto) }}</p>
                        <p><strong>A Pagar : </strong> ${{ Helper.formato_numero(c.apagar) }}</p>
                        <p><strong>Contrato : </strong> {{acepta | safe}}</p>
                        <p><strong>Ficha Medica : </strong></p>



                    </div>
                    <div class="card-footer text-end bg-white">
                        {% if cant_access["can_update"] %}
                        <a href="/{{ empresa }}/manager/pasajeros/edit/{{ c.id }}" class="btn btn-sm btn-outline-warning"data-bs-toggle="tooltip" title="Editar" ><i class="fa fa-edit"></i> Editar</a>
                        {% endif %}
                        {% if cant_access["can_delete"] %}
                        <a href="#" class="btn btn-sm btn-outline-danger delete-register" title="eliminar" data-original-title="Eliminar" data-id="{{ c.id }}" data-bs-toggle="tooltip" title="Eliminar"><i class="fa fa-trash"></i> Eliminar</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            <!-- Paginación -->
            <nav aria-label="Paginación de usuarios">
            <ul class="pagination justify-content-center mt-4" id="pagination"></ul>
        </nav>
        </div>
    </div>
{% endblock %}


  {% block scripts %}
<script src="/static/js/pasajeros/index.js"></script>
{% endblock %}